{
  "plugins": {
    "supabase": {
      "enabled": true
    },
    "vercel": {
      "enabled": true
    },
    "sentry": {
      "enabled": true
    },
    "slack": {
      "enabled": true
    },
    "linear": {
      "enabled": true
    },
    "superpowers": {
      "enabled": true
    }
  }
}
